<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<!--    <link href="fontawesome/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">-->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <title>OhMyFood</title>
</head>
<body>
<div id="loader-container" ><span id="loader"></span></div>
<div class="content">
    <header id="head">
        <div id="shadow-head">
            <h1 class="shrikhand logo">ohmyfood</h1>
        </div>
    </header>
    <article>
        <section class="locate">
            <div id="locate-group">
                <i class="fas fa-map-marker-alt icon"></i>
                <p class="roboto medium">Paris, Belleville</p>
            </div>
        </section>
        <section class="presentation">
            <p class="roboto big pres">Réservez le menu qui vous convient</p>
            <span class="roboto-light sous-pres darkgrey">Découvrez des restaurants d'exception, séléctionnés par nos soins.</span>
        </section>
        <section class="selection">
            <div>
                <p class="roboto medium button">Explorer nos restaurants</p>
            </div>
        </section>
        <section class="steps">
            <p class="roboto title">Fonctionnement</p>
            <div class="steps-group">
                <div class="step one">
                    <i class="fas fa-mobile-alt icon darkgrey"></i>
                    <p class="roboto medium">Choisissez un restaurant</p>
                </div>
                <div class="step two">
                    <i class="fas fa-list icon darkgrey"></i>
                    <p class="roboto medium">Composez votre menu</p>
                </div>
                <div class="step three">
                    <i class="fas fa-store icon darkgrey"></i>
                    <p class="roboto medium">Dégustez au restaurant</p>
                </div>
            </div>
        </section>
    </article>
    <article class="restaurants">
        <p class="roboto title">Restaurants</p>
        <section class="cards">
            <div class="card">
                <a href="menus/la-palette-du-gout.html">
                    <div class="mobile-sizing">
                        <div class="picture">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
                            <p class="new-label">Nouveau</p>
                        </div>
                        <div class="description">
                            <div class="left-desc">
                                <h2 class="roboto medium">La palette du goût</h2>
                                <p class="roboto-light medium">Ménilmontant</p>
                            </div>
                            <div class="right-desc">
                                <p class="heart icon darkgrey"></p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
            <div class="card">
                <a href="menus/la-note-enchantee.html">
                    <div class="mobile-sizing">
                        <div class="picture">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                            <p class="new-label">Nouveau</p>
                        </div>
                        <div class="description">
                            <div class="left-desc">
                                <h2 class="roboto medium">La note enchantée</h2>
                                <p class="roboto-light medium">Charonne</p>
                            </div>
                            <div class="right-desc">
                                <p class="heart icon darkgrey"></p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
            <div class="card">
                <a href="menus/a-la-francaise.html">
                    <div class="mobile-sizing">
                        <div class="picture">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="à la française">
                        </div>
                        <div class="description">
                            <div class="left-desc">
                                <h2 class="roboto medium">à la française</h2>
                                <p class="roboto-light medium">Cité Rouge</p>
                            </div>
                            <div class="right-desc">
                                <p class="heart icon darkgrey"></p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
            <div class="card">
                <a href="menus/le-delice-des-sens.html">
                    <div class="mobile-sizing">
                        <div class="picture">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                        </div>
                        <div class="description">
                            <div class="left-desc">
                                <h2 class="roboto medium">Le délice des sens</h2>
                                <p class="roboto-light medium">Folie-Méricourt</p>
                            </div>
                            <div class="right-desc">
                                <p class="heart icon darkgrey"></p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
        </section>
    </article>
    <footer class="foot">
        <p id="foot-title" class="shrikhand white">ohmyfood</p>
        <div id="foot-list" class="roboto-light white">
            <div class="item">
                <i class="fas fa-utensils icon separate-big"></i>
                <p class="ss-text">Proposer un restaurant</p>
            </div>
            <div class="item">
                <i class="fas fa-hands-helping icon separate"></i>
                <p class="ss-text">Devenir partenaire</p>
            </div>
            <div class="item">
                <p class="ss-text">Mentions légales</p>
            </div>
            <div class="item">
                <a href="mailto:contact-ohmyfood@gmail.com" class="ss-text">Contact</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
